﻿<Window x:Class="WpfFontsExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFontsExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1900">
    <Canvas Height="380" Width="1900">

        <!--Courier New, Serif, Dialog, monospaced, -->
        <!--Font: Verdana, characterset: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789áÁéÉíÍóÓöÖőŐúÚüÜűŰ,?.:-_Ł$ß÷×˝¨¸¤( )=/%!@{ }[ ]-->

        <TextBox x:Name="txt1" Canvas.Left="10" Canvas.Top="10"  BorderBrush="#00000000" Background="Transparent" FontFamily="Courier New" FontSize="16" Text="Font: Courier New, characterset: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789áÁéÉíÍóÓöÖőŐúÚüÜűŰ,?.:-_Ł$ß÷×˝¨¸¤( )=/%!@{ }[ ]"/>
        <TextBox x:Name="txt2" Canvas.Left="10" Canvas.Top="46"  BorderBrush="#00000000" Background="Transparent" FontFamily="Times New Roman" FontSize="16" Text="Font: Times New Roman, characterset: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789áÁéÉíÍóÓöÖőŐúÚüÜűŰ,?.:-_Ł$ß÷×˝¨¸¤( )=/%!@{ }[ ]"/>
        <TextBox x:Name="txt3" Canvas.Left="10" Canvas.Top="87"  BorderBrush="#00000000" Background="Transparent" FontFamily="Comic Sans MS" FontSize="16" Text="Font: Comic Sans MS, characterset: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789áÁéÉíÍóÓöÖőŐúÚüÜűŰ,?.:-_Ł$ß÷×˝¨¸¤( )=/%!@{ }[ ]"/>
        <TextBox x:Name="txt4" Canvas.Left="10" Canvas.Top="126"  BorderBrush="#00000000" Background="Transparent" FontFamily="Verdana" FontSize="16" Text="Font: Verdana, characterset: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789áÁéÉíÍóÓöÖőŐúÚüÜűŰ,?.:-_Ł$ß÷×˝¨¸¤( )=/%!@{ }[ ]"/>

        <TextBox x:Name="txt5" Canvas.Left="10" Canvas.Top="169"  BorderBrush="#00000000" Background="Transparent"  FontFamily="Verdana" FontSize="16" Text="Font: Verdana, size = 16"/>
        <TextBox x:Name="txt6" Canvas.Left="10" Canvas.Top="208"  BorderBrush="#00000000" Background="Transparent" FontFamily="Verdana" FontSize="20" Text="Font: Verdana, size = 20"/>
        <TextBox x:Name="txt7" Canvas.Left="10" Canvas.Top="250"  BorderBrush="#00000000" Background="Transparent" FontFamily="Verdana" FontSize="24" Text="Font: Verdana, size = 24"/>
        <TextBox x:Name="txt8" Canvas.Left="10" Canvas.Top="290"  BorderBrush="#00000000" Background="Transparent" FontFamily="Verdana" FontSize="28" Text="Font: Verdana, size = 28"/>

        <TextBox x:Name="txt9" Canvas.Left="430" Canvas.Top="169"  BorderBrush="#00000000" Background="Transparent" FontFamily="Comic Sans MS" FontSize="16" Text="Font: Comic Sans MS, size = 16"/>
        <TextBox x:Name="txt10" Canvas.Left="430" Canvas.Top="208"  BorderBrush="#00000000" Background="Transparent" FontFamily="Comic Sans MS" FontSize="20" Text="Font: Comic Sans MS, size = 20"/>
        <TextBox x:Name="txt11" Canvas.Left="430" Canvas.Top="250"  BorderBrush="#00000000" Background="Transparent" FontFamily="Comic Sans MS" FontSize="24" Text="Font: Comic Sans MS, size = 24"/>
        <TextBox x:Name="txt12" Canvas.Left="430" Canvas.Top="290"  BorderBrush="#00000000" Background="Transparent" FontFamily="Comic Sans MS" FontSize="28" Text="Font: Comic Sans MS, size = 28"/>

        <TextBox x:Name="txt13" Canvas.Left="900" Canvas.Top="290" BorderBrush="#00000000" Background="Transparent" FontFamily="Times New Roman" FontSize="28" Text="Font: Times New Roman, size = 28"/>
        <TextBox x:Name="txt14" Canvas.Left="900" Canvas.Top="250"  BorderBrush="#00000000" Background="Transparent" FontFamily="Times New Roman" FontSize="24" Text="Font: Times New Roman, size = 24"/>
        <TextBox x:Name="txt15" Canvas.Left="900" Canvas.Top="208"  BorderBrush="#00000000" Background="Transparent" FontFamily="Times New Roman" FontSize="20" Text="Font: Times New Roman, size = 20"/>
        <TextBox x:Name="txt16" Canvas.Left="900" Canvas.Top="169"  BorderBrush="#00000000" Background="Transparent" FontFamily="Times New Roman" FontSize="16" Text="Font: Times New Roman, size = 16"/>

        <TextBox x:Name="txt17" Canvas.Left="1370" Canvas.Top="290"  BorderBrush="#00000000" Background="Transparent" FontFamily="Courier New" FontSize="28" Text="Font: Courier New, size = 28"/>
        <TextBox x:Name="txt18" Canvas.Left="1370" Canvas.Top="250"  BorderBrush="#00000000" Background="Transparent" FontFamily="Courier New" FontSize="24" Text="Font: Courier New, size = 24"/>
        <TextBox x:Name="txt19" Canvas.Left="1370" Canvas.Top="208"  BorderBrush="#00000000" Background="Transparent" FontFamily="Courier New" FontSize="20" Text="Font: Courier New, size = 20"/>
        <TextBox x:Name="txt20" Canvas.Left="1370" Canvas.Top="169"  BorderBrush="#00000000" Background="Transparent" FontFamily="Courier New" FontSize="16" Text="Font: Courier New, size = 16"/>



    </Canvas>
</Window>
