﻿<Window x:Class="WpfImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas Width="300" Margin="0,0,0,-6">
        <Image Stretch="None" Canvas.Left="75" Canvas.Top="70" >
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>

                            <ImageDrawing Rect="20, 70, 150, 150" ImageSource="E:/_EGYETEM/6.felev/gyak2/Demos/Images Examples/UsedImages/wpf.png"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    
    </Canvas>
</Window>
