﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wxWidgetsFontsExample", "wxWidgetsFontsExample\wxWidgetsFontsExample.vcxproj", "{E39A0854-940C-4FD7-9310-9089EF2B4143}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E39A0854-940C-4FD7-9310-9089EF2B4143}.Debug|x64.ActiveCfg = Debug|x64
		{E39A0854-940C-4FD7-9310-9089EF2B4143}.Debug|x64.Build.0 = Debug|x64
		{E39A0854-940C-4FD7-9310-9089EF2B4143}.Debug|x86.ActiveCfg = Debug|Win32
		{E39A0854-940C-4FD7-9310-9089EF2B4143}.Debug|x86.Build.0 = Debug|Win32
		{E39A0854-940C-4FD7-9310-9089EF2B4143}.Release|x64.ActiveCfg = Release|x64
		{E39A0854-940C-4FD7-9310-9089EF2B4143}.Release|x64.Build.0 = Release|x64
		{E39A0854-940C-4FD7-9310-9089EF2B4143}.Release|x86.ActiveCfg = Release|Win32
		{E39A0854-940C-4FD7-9310-9089EF2B4143}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B40525B5-8A49-48F8-B573-2DC55BEA80F9}
	EndGlobalSection
EndGlobal
