﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfImage", "WpfImage\WpfImage.csproj", "{D51ACD0D-B739-4EB1-9FF7-C2AE33AAE418}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D51ACD0D-B739-4EB1-9FF7-C2AE33AAE418}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D51ACD0D-B739-4EB1-9FF7-C2AE33AAE418}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D51ACD0D-B739-4EB1-9FF7-C2AE33AAE418}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D51ACD0D-B739-4EB1-9FF7-C2AE33AAE418}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16687D58-7122-4CA9-A4CE-7E1A7C77032A}
	EndGlobalSection
EndGlobal
