﻿<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="875">
    <Canvas Height="180" Width="875" Margin="0,10,0,144">
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="307" Fill="Blue"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="458" Fill="Yellow"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="740" Fill="Azure"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="159" Fill="Green"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="10" Fill="Red"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="601" Fill="Purple"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="10" Fill="Tomato"  Canvas.Top="74"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="159" Fill="DarkGreen"  Canvas.Top="74"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="307" Fill="Aqua"  Canvas.Top="74"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="458" Fill="Orange"  Canvas.Top="74"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="601" Fill="Pink" Canvas.Top="74"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="740" Fill="Bisque" Canvas.Top="74"/>
        <Line X1="0" Y1="150" X2="875" Y2="150" StrokeThickness="3" Stroke="Black"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="10" Fill="#FF7B7B9C" Canvas.Top="175"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="159" Fill="#FF92B992" Canvas.Top="175"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="307" Fill="#FF99412E" Canvas.Top="175"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="458" Fill="#FFB015B8" Canvas.Top="175"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="601" Fill="#FF9E980E" Canvas.Top="175"/>
        <Rectangle Height="50" Width="100" StrokeThickness="1" Stroke="Black" Canvas.Left="740" Fill="#FFF9115B" Canvas.Top="175"/>
        <TextBox Name="txt1" Canvas.Left="48" Canvas.Top="50" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            Red
        </TextBox>

        <TextBox Name="txt2" Canvas.Left="191" Canvas.Top="51" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            Blue
        </TextBox>

        <TextBox Name="txt3" Canvas.Left="339" Canvas.Top="51" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            Blue
        </TextBox>

        <TextBox Name="txt4" Canvas.Left="490" Canvas.Top="50" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            Yellow
        </TextBox>

        <TextBox Name="txt5" Canvas.Left="633" Canvas.Top="51" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            Purple
        </TextBox>

        <TextBox Name="txt6" Canvas.Left="772" Canvas.Top="51" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            Azure
        </TextBox>

        <TextBox Name="txt7" Canvas.Left="38" Canvas.Top="124" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            Tomato
        </TextBox>

        <TextBox Name="txt8" Canvas.Left="179" Canvas.Top="124" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            DarkGreen
        </TextBox>

        <TextBox Name="txt9" Canvas.Left="339" Canvas.Top="124" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            Aqua
        </TextBox>

        <TextBox Name="txt10" Canvas.Left="490" Canvas.Top="124" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            Orange
        </TextBox>

        <TextBox Name="txt11" Canvas.Left="633" Canvas.Top="124" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            Pink
        </TextBox>

        <TextBox Name="txt12" Canvas.Left="772" Canvas.Top="124" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            Bisque
        </TextBox>

        <TextBox Name="txt13" Canvas.Left="28" Canvas.Top="225" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            #FF7B7B9C
        </TextBox>

        <TextBox Name="txt16" Canvas.Left="179" Canvas.Top="225" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            #FF92B992
        </TextBox>

        <TextBox Name="txt17" Canvas.Left="326" Canvas.Top="225" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            #FF99412E
        </TextBox>

        <TextBox Name="txt18" Canvas.Left="481" Canvas.Top="225" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            #FFB015B8
        </TextBox>

        <TextBox Name="txt19" Canvas.Left="622" Canvas.Top="225" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            #FF9E980E
        </TextBox>

        <TextBox Name="txt20" Canvas.Left="761" Canvas.Top="225" Margin="0" BorderThickness="0" Padding="0" Background="Transparent">
            #FFF9115B
        </TextBox>

    </Canvas>
</Window>
